
#
# Generic
#

Module110302Name = Discount4Lines
Module110302Desc = Appliquer un pourcentage de remise sur les lignes de propositions commerciales et factures.

BtnDiscount4Lines = Remise sur lignes
ApplyDiscount4linesTitle = Appliquer une remise sur les lignes
EnterDiscountToApplyToEachLines = Saisir le pourcentage à appliquer sur chaque ligne
Discount4linesApplied = Remise appliquée sur %s lignes

#Conf
discount4linesSetup = Configuration du module Discount4Lines
APPLY_TO_PRODUCTS=Appliquer aux lignes produit
APPLY_TO_SERVICES=Appliquer aux lignes services
